<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundraiser3</title>
    <style>
        body{
            width:70%;
            margin:auto;
            border :1px solid white;
            border-radius: 5%;
        }
        h2{
            text-align: center;
        }
        .choosing{
            background-color:skyblue;
        }
        .use{
            color:skyblue;
        }
        #submit{
            width:30%;
            text-align: center;
            margin-left:40%;
            margin-right: 40%;
        }
        #close{
            text-align: end;
            border-radius: 50%;
        }
        #description{
            background: orchid;
            color:white;
            border : 1px solid orchid;
            border: radius 5%;
        }
        .all{
            color:mediumvioletred
        }
        @media screen and (min-width:300px)
        {
            body{
                background-color:darkturquoise;
            }
        }
        @media screen and (min-width:350px)
        {
            body{
                background-color:darkturquoise;
            }
        }
        @media screen and (min-width:350px)
        {
            body{
                background-color:darkturquoise;
            }
        }
        @media screen and (min-width:400px)
        {
            body{
                background-color:rgb(4, 251, 255);
            }
        }
        @media screen and (min-width:500px)
        {
            body{
                background-color:rgb(129, 54, 129)
            }
        }
        @media screen and (min-width:700px)
        {
            body{
                background-color:fuchsia;
            }
        }
        @media screen and (min-width:900px)
        {
            body{
                background-color:greenyellow;
            }
        }
        @media screen and (min-width:1100px)
        {
            body{
                background-color:indigo;
            }
        }
        @media screen and (min-width:1300px)
        {
            body{
                background-color:lawngreen;
            }
        }
        @media screen and (min-width:2000px)
        {
            body{
                background-color:lightpink;
            }
        }
        #imgpreview{
            width:100%;
            height:100%;
        }
        #typefile {
            width: 100%;
            height: 30%;
            color: rgb(238, 95, 95);
        }
    </style>
</head>
<body>
    <h2>Tell the story about why you are running a Fundraiser</h2><hr/>
    <p id="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste provident iure magnam, architecto totam dolores molestiae corrupti et reprehenderit! Repellat dicta praesentium accusamus commodi consequuntur rerum similique! Rem iste voluptates facilis explicabo quisquam soluta quam voluptatem, omnis nobis, in, vero nulla quaerat voluptatibus doloribus odio illo ratione. Veniam illum repudiandae nemo, labore iure quae provident impedit numquam architecto eaque tempora soluta obcaecati atque doloremque sapiente iste. Quis iste saepe quisquam architecto mollitia numquam animi repellendus id harum vero ut tenetur doloremque ab nemo velit voluptates, excepturi illum magnam corporis libero alias unde. Molestiae cupiditate aliquid, saepe hic mollitia consequatur voluptas similique. Magnam, odio praesentium, aperiam consectetur animi aliquid, temporibus nemo quas perspiciatis fugit nisi omnis unde. Eius aspernatur, recusandae quia dignissimos doloremque sit officia quod distinctio esse impedit illum incidunt vero ab minima molestiae. Incidunt quae error rem facere explicabo asperiores, suscipit hic repellat omnis ipsa doloribus mollitia quasi necessitatibus iusto iure placeat molestiae, voluptatum enim neque dolore inventore. Hic harum aut quasi unde corrupti nulla. Perspiciatis animi quam dolorum maxime autem tenetur consequatur facere quaerat nihil beatae molestias iusto, est cum earum porro quos ad, ab consequuntur quidem in aut blanditiis deleniti dolor temporibus. Doloremque error quibusdam animi maiores!</p><hr/>
    <p class="all">Add Medical Documents</p>
    <span><input type="file" class="use" id="typefile"></span>
    <img src="" alt="Preview" id="imgpreview">
    <p>
        <input type="checkbox" class="choosing">
        <span class="all">I agree to Ketto's</span>
        <span class="use">Terms of Use</span>
        <span class="all">,service agreement(</span>
        <span class="use">USA </span>
        <span class="all">and </span>
        <span class="use">India</span>
        <span class="all">),</span>
        <span class="use">Privacy Policy</span>
        <span class="all">and</span>
        <span class="use">Plans and Pricing</span>
        <span class="all">.I acknowledge and confirm that the information provided above is true and correct to the best of my knowledge and belief and I agree to be liable if any of the bove information is found to be false or misleading.I hereby give my consentfor sharing it with regulatory authorities or disclosing it as may be provided by law.</span>
    </p> 
    <p><a href = "fundraiser4.html"><input type="Submit" id="submit" class="choosing"></p>
    <p id="close"><a href="Project_1.html">Close</p>
        <script>
            var element = document.getElementById("typefile");
        element.addEventListener("change",imagedisplay);
        function imagedisplay(){
            const reader = new FileReader();
            reader.addEventListener("load",() => {
                localStorage.setItem("image",reader.result);
            })
            reader.readAsDataURL(this.files[0]);
        }
        document.addEventListener("DOMContentLoaded",() => {
            const recentimage = localStorage.getItem("image");
            if(recentimage){
                document.getElementById("imgpreview").setAttribute("src",recentimage);
            }
        })
        </script>
</body>
</html>