<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundraiser4</title>
    <style>
        body{
            width:50%;
            margin:auto;
            text-align: center;
        }
        #online{
            border:3px solid lawngreen;
            border-radius: 50%;
            background: lawngreen;
            color:lawngreen;
        }
        #details{
            background: rgb(192, 227, 241);
            border-radius: 2%;
        }
        #win{
            width:25%;
            height:25%;
            margin-top: 2%;
        }
        .knowledge{
            color:rgb(27, 177, 236);
            margin-left:15%;
            margin-right: 15%;
        }
        #donation{
            font-weight: 800;
        }
        #whatsappimage{
            width:4%;
            height:4%;
        }
        #whatsappdetails{
            background: springgreen;
            text-align: center;
            width:50%;
            color:white;
            padding:2%;
            border: 1px solid gray;
            margin:auto;
        }
        #message{
            color:skyblue;
        }
        #smileyemoji{
            width:3%;
            height:3%;
        }
        #close{
            text-align: end;
            border-radius: 50%;
        }
        @media screen and (min-width:300px)
        {
            body{
                background-color:darkturquoise;
            }
        }
        @media screen and (min-width:350px)
        {
            body{
                background-color:darkturquoise;
            }
        }
        @media screen and (min-width:350px)
        {
            body{
                background-color:darkturquoise;
            }
        }
        @media screen and (min-width:400px)
        {
            body{
                background-color:rgb(4, 251, 255);
            }
        }
        @media screen and (min-width:500px)
        {
            body{
                background-color:rgb(129, 54, 129)
            }
        }
        @media screen and (min-width:700px)
        {
            body{
                background-color:fuchsia;
            }
        }
        @media screen and (min-width:900px)
        {
            body{
                background-color:greenyellow;
            }
        }
        @media screen and (min-width:1100px)
        {
            body{
                background-color:indigo;
            }
        }
        @media screen and (min-width:1300px)
        {
            body{
                background-color:lawngreen;
            }
        }
        @media screen and (min-width:2000px)
        {
            body{
                background-color:lightpink;
            }
        }
    </style>
</head>
<body>
    <h2>Congratulations!</h2>
    <p id="live">
        <span>Your Fundraiser is live</span>
        <span id="online">.</span>
    </p>
    <div id="details">
        <p><img src="https://tse4.mm.bing.net/th?id=OIP.wRUVV_z_pumxPZ5S9I7bDwHaE9&pid=Api&P=0&w=287&h=193" id="win"></p>
        <p class="knowledge">Did you know?</p>
        <p class="knowledge">Fundraisers that receives a doantion within the first 24 hours are 10x more likely to reach their goals.</p>
    </div>
    <p>You can always improve your fundraiser later.</p>
    <p>For now, share it with 3-4 people closest to you and</p>
    <p id="donation">Get your first donation today!</p>
    <div id="whatsappdetails">
        <img src="https://tse4.mm.bing.net/th?id=OIP.D_SmWDzxsjVoxxL8nFBGJQHaHd&pid=Api&P=0&w=300&h=300" id="whatsappimage">
        <span>Share on Whatsapp</span>
    </div>
    <p>
        <span id="message">We have even created a ready-to-send message for you</span>
        <img src="https://tse1.mm.bing.net/th?id=OIP.Ms14MJCORH0CIPq-QrGlygHaHa&pid=Api&P=0&w=300&h=300" id="smileyemoji">
    </p>
    <p id="close"><a href="Project_1.html">Close</p>
</body>
</html>