<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Validation</title>
    <style>
        body{
            width:70%;
            text-align: center;
        }
        #Password{
            margin-bottom: 2%;
        }
        @media screen and (max-width:300px)
        {
            body{
                background-color: darkmagenta;
            }
        }
        @media screen and (min-width:300px)
        {
            body{
                background-color:darkturquoise;
            }
        }
        @media screen and (min-width:350px)
        {
            body{
                background-color:darkturquoise;
            }
        }
        @media screen and (min-width:350px)
        {
            body{
                background-color:darkturquoise;
            }
        }
        @media screen and (min-width:400px)
        {
            body{
                background-color:rgb(4, 251, 255);
            }
        }
        @media screen and (min-width:500px)
        {
            body{
                background-color:rgb(129, 54, 129)
            }
        }
        @media screen and (min-width:700px)
        {
            body{
                background-color:fuchsia;
            }
        }
        @media screen and (min-width:900px)
        {
            body{
                background-color:greenyellow;
            }
        }
        @media screen and (min-width:1100px)
        {
            body{
                background-color:indigo;
            }
        }
        @media screen and (min-width:1300px)
        {
            body{
                background-color:lawngreen;
            }
        }
        @media screen and (min-width:2000px)
        {
            body{
                background-color:lightpink;
            }
        }
    </style>
</head>
<body>
    <p>Enter OTP</p>
    <input type="password" id="Password"/>
    <div><a href="Project_1.html"><input type="submit" id="Submit" onclick="validation()"></div>
    <script>
        function validation(){
            alert("OTP Validation successful");
        }
    </script>
</body>
</html>