<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body{
            margin:auto;
            width:70%;
            text-align: center;
            border :1px solid white;
            border-radius: 5%;
        }
        #heading{
            grid-area:head;
            width:30%;
            margin-bottom:0%;
            margin-left:auto;
            margin-right: auto;
        }

        #left {
            grid-area: Left;
            text-align: center;
            width: 45%;
            margin: 2% 2%;
        }

        #right {
            grid-area: Right;
            text-align: center;
            width: 45%;
            margin-top:15%;
        }
        #googlelogo {
            width: 10%;
            height: 5%;
        }

        #facebooklogo {
            width: 10%;
            height: 5%;
        }

        #fbword {
            font-size: 11px;
        }

        #google_button {
            width: 130%;
            height: 10%;
            margin-bottom: 2%;
            background: pink;
        }

        #facebook_button {
            width: 130%;
            height: 10%;
            background: rgb(221, 114, 221);
        }

        #OTP {
            width: 125%;
            background: skyblue;
            color: white;
            margin: auto;
            margin-top: 2%;
        }

        #Password {
            color: skyblue;
            font-size: 15px;
            margin: auto;
            width: 130%;
            margin-top: 2%;
        }

        #part1 {
            font-size: 10px;
            font-weight: 300;
        }

        #part2 {
            font-size: 10px;
            color: skyblue;
            font-weight: 300;
        }

        #part {
            width: 130%;
            margin-top: 2%;
            margin:auto;
        }

        #fund {
            width: 130%;
            margin-top: 2%;
            margin:auto;
        }

        #fundraiser {
            font-size: 13px;
        }

        #fundclick {
            font-size: 13px;
            color: skyblue;
        }
        #close{
            grid-area:Close;
        }
        #Form {
            display: grid;
            grid-template: "Left Right";
       }
       #close{
            text-align: end;
            border-radius: 50%;
        }
        #email{
            width:120%;
            background: rgb(196, 125, 196);
            color:white;
        }
        @media screen and (max-width:300px)
        {
            body{
                background-color: darkmagenta;
            }
            #Form{
                display:grid;
                grid-template:"Right"
                              "Left";
            }
            #email{
                width:200%;
                background: rgb(196, 125, 196);
                color:white;
            }
        }
        @media screen and (min-width:300px)
        {
            body{
                background-color:darkturquoise;
            }
            #Form{
                display:grid;
                grid-template:"Right"
                              "Left";
            }
            #email{
                width:160%;
                background: rgb(196, 125, 196);
                color:white;
            }
        }
        @media screen and (min-width:340px)
        {
            body{
                background-color:darkturquoise;
            }
            #Form{
                display:grid;
                grid-template:"Right"
                              "Left";
            }
            #email{
                width:145%;
                background: rgb(196, 125, 196);
                color:white;
            }
        }
        @media screen and (min-width:350px)
        {
            body{
                background-color:darkturquoise;
            }
            #Form{
                display:grid;
                grid-template:"Right"
                              "Left";
            }
            #email{
                width:135%;
                background: rgb(196, 125, 196);
                color:white;
            }
        }
        @media screen and (min-width:400px)
        {
            body{
                background-color:rgb(4, 251, 255);
            }
            #Form{
                display:grid;
                grid-template:"Right"
                              "Left";
            }
            #email{
            width:120%;
        }
        }
        @media screen and (min-width:500px)
        {
            body{
                background-color:rgb(129, 54, 129)
            }
            #Form{
                display:grid;
                grid-template:"Right"
                              "Left";
            }
            #email{
            width:120%;
        }
        }
        @media screen and (min-width:700px)
        {
            body{
                background-color:fuchsia;
            }
            #Form{
                display:grid;
                grid-template:"Left Right";
            }
        }
        @media screen and (min-width:900px)
        {
            body{
                background-color:greenyellow;
            }
            #Form{
                display:grid;
                grid-template:"Left Right";
            }
        }
        @media screen and (min-width:1100px)
        {
            body{
                background-color:indigo;
            }
            #Form{
                display:grid;
                grid-template:"Left Right";
            }
        }
        @media screen and (min-width:1300px)
        {
            body{
                background-color:lawngreen;
            }
            #Form{
                display:grid;
                grid-template:"Left Right";
            }
        }
        @media screen and (min-width:2000px)
        {
            body{
                background-color:lightpink;
            }
            #Form{
                display:grid;
                grid-template:"Left Right";
            }
        }
    </style>
</head>
<body>
    <h3 id="heading">Login</h3>
    <form id="Form">
        <div id="left">
            <p><input type="email/number" id="email" placeholder="Email/Mobile Number"></p>
            <p><button id="OTP" onclick="insert()">Get OTP</button></p>
            <p id="Password"><a href="SignIn2.html">Login via Password</p>
            <div id="part">
                <span id="part1">By continuing you agree to our</span>
                <span id="part2">Terms of Service</span>
                <span id="part1">and</span>
                <span id="part2">Privacy Policy</span>
            </div>
            <p id="fund">
                <span id="fundraiser">Want to start a fundraiser?</span>
                <span id="fundclick">Click here</span>
            </p>
        </div>
        <div id="right">
            <div>
                <button id="google_button">
                    <img src="https://ketto.gumlet.io/assets/images/login/google.png?w=240&dpr=1.3" id="googlelogo">
                    <span>Sign in with Google</span>
                </button>
            </div>
            <p></p>
            <div>
                <button id="facebook_button">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.siN6ccZyRLabVg4v5a4xgQHaEK&pid=Api&P=0&w=270&h=153"
                        id="facebooklogo" />
                    <span id="fbword">Continue with facebook</span>
                </button>
            </div>
        </div>
        <p id="close"><a href="Project_1.html">Close</p>
    </form>
    <script>
        function insert() {
            var phone = document.getElementById("email").value;
            if(JSON.parse(localStorage.getItem("myEmail")) == "" || phone == "")
            {
                alert("No Record Found");
            }
            else if(phone != "")
            {
                var S = "";
                var rev_S="";
                for(var i = 1 ; i <= 10 ; i++)
                {
                    S = S + phone[phone.length-i];
                }
                for(var i = S.length-1 ; i >= 0 ; i--)
                {
                    rev_S = rev_S + S[i];
                }
                var storage = localStorage.getItem("myEmail");
                if(rev_S == "@gmail.com" || ((Number(rev_S)/1000000000) < 10 && (Number(rev_S)/1000000000) > 0))
                {
                    if(rev_S == "@gmail.com" && storage == null)
                    {
                        var EmailAddress = JSON.stringify(phone);
                        localStorage.setItem("UserEmail", EmailAddress);
                    }
                    if(((Number(rev_S)/1000000000) < 10 && (Number(rev_S)/1000000000) > 0))
                    {
                        var MobileNumber = JSON.stringify(rev_S);
                        localStorage.setItem("UserContactNumber", MobileNumber);
                    }
                    var form = document.getElementById("Form");
                    form.action = "otpvalidation.html";
                }
                else{
                    alert("Please enter gmail id or proper mobile number");
                }
            }
        }
    </script>
</body>
</html>