<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
     body{
       font-family: 'Source Sans Pro', sans-serif !important;
       background-color: rgb(61,61,61);
     }
     #mainBox{
         margin: auto;
         margin-top: 30px;
         background-color: white;
         border-radius: 10px;
         height: 720px;
         width: 500px;
     }
     .title{
         padding-top: 10px;
         font-weight: 700;
         line-height: 27px;
         font-size: 18px;
         text-align: center;
     }
     #inner1{
         margin: auto;
         background-color: rgb(245,245,245);
         height:47px ;
         width: 400px ;
         border-radius: 60px;
     }
     #inner1 P{
         padding-top: 10px;
         font-weight: 600;
         line-height: 20px;
         font-size: 14px;
         margin-left: 50px;
     }
     #purpose{
         height: 28px;
        border-radius : 6px;
        float: left;
        margin-top :-35px; ;
        margin-left: 250px;
     }
     input{
         border: 1px solid gainsboro;
         border-radius: 6px ;
         height: 30px;
         margin-top: 10px;
         margin-left: 30px;
         width: 430px ;
     }
     input:hover{
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     }
     .iconProp{
         margin-top: 12px;
         float: right;
         padding-right: 5px;  
         color: gray;
     }
    #alreadyaccount{
       margin-top: 100px;
       text-align: center;
    }
    a{
        text-decoration: none;
        color: rgb(1,191,189);
    }
    #next{
        display: block;
        margin-bottom : -70px; 
        height: 52px;
        background-color: rgb(1,191,189);
        width: 500px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    #next p{
        text-align: center;
        color: white;
        padding-top: 10px;
        font-weight: 700;
        font-size: 18px;
    }
    label{
        color: gray;
        margin-left: 30px;
    }
    #amount + p {
        color: gray;
        margin-left: 30px;
        font-size : 13px; ;
    }
    #relationship{
        margin: 10px;
        border-radius: 6px ;
        height: 30px;
        width: 440px ;
        margin-left: 30px;
    }
    #textdiv{
        margin: auto;
        margin-top: 45px;
        width:400px;
        height: 30px;
        background-color:rgb(191,239,238);
        color: rgb(3,150,149);
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        border-radius: 5px;
    }
    #textdiv p{
        padding-top:5px;
        margin-left: 5px;
    }
    </style>
</head>
<body>
    
  <div id="mainBox" > 
       <p class="title"> Tell us more about  your Fundraiser </p><hr>
       <div id="inner1" >
           <p>Purpose of raising funds</p>
           <select id="purpose">
            <option value="">Medical Treatment</option>
            <option value="">NGO/Charity</option>
            <option value="">Other Casue</option>
           </select>
       </div>
       <br>
       <label >How much amount do you want to Raise?</label>
       <input  type="number" placeholder="₹ " id="amount">  
       <p>Should be minimum ₹2000</p> 
        <label >The Patient is my..</label>
         <div>
           <select id="relationship">
                <option value="">Others</option>
                <option value="">Mother</option>
                <option value="">Brother</option>
                <option value="">Sister</option>
                <option value="">Cousin</option>
                <option value="">Uncle</option>
                <option value="">Ant</option>
                <option value="">Grandfather</option>
                <option value="">Grandmother</option>
                <option value="">Father</option>
           </select>
         </div>  
    
        
         <label >How Did You Hear About Us ?</label>
         <div>
           <select id="relationship">
                <option value="">Youtube</option>
                <option value="">Facebook</option>
                <option value="">Google</option>
                <option value="">Sister</option>
                <option value="">Friends</option>
           </select>
         </div>  
      
      <label > Enter Campaign's Title</label>
       <input type="text" id="campaigntitle">  

       <label > Enter User's Image Address</label>
       <input type="text" id="userImage">  
     
       <label > Enter Campaign's Image Address</label>
       <input type="text" id="imageaddress">       

       <div id="textdiv" >
         <p>Ketto's zero platform fee policy will ensure more funds for you.</p>
       </div>
       
       <a id="next" onclick="nextButtonHandler()" href="#" > <p>Save and continue</p>  </a>
   </div>

    
</body>
</html>


<script >

   function nextButtonHandler(){

    var amount_raised = document.getElementById('amount').value;
    var imageUrl = document.getElementById('imageaddress').value;
    var userphoto = document.getElementById('userImage').value;
    var campTitle = document.getElementById('campaigntitle').value;
    if(amount_raised <2000){
        window.alert("Raised Amount Should be more than 2000");
    }

    else if(amount_raised=="" || imageUrl=="" || userphoto=="" ||campTitle==""){
        window.alert("Please Fill All the details");
    }
    else{

      var user_object = JSON.parse(localStorage.getItem("userDetails"));
      user_object.goal = Number(amount_raised);
      user_object.image = imageUrl;
      user_object.userImage = userphoto;
      user_object.title = campTitle;
      localStorage.setItem("userDetails",JSON.stringify(user_object));
      location.href = "fundraiser2.html";
    }

   }

</script>