*{
    margin: 0px;
    padding: 0px;
}

.container{
    width: 100%;
    height: 120%;
}

#support{
    width: 120px;
    height: 25px;
    border-radius: 20px;
    display: flex;
    position: fixed;
    right: 0;
    bottom: 80px;
    padding: 10px;
}

#support > img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-right: 10px;
    /* margin-top: 10px; */
}

/* common properties */

h2{
    font-size: 36px;
}

.text-align{
    text-align: center;
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}

.float-clear{
    clear: both;
}

/* Top div */

.image-cont{
    padding-top: 75px;
    width: 100%;
    height: 100%;
}

.img-div{
    position: relative;
}

.img-inner-div{
    width: 520px;
    height: 300px;
    position: absolute;
    top: 100px;
    right: 170px;
}

.img-inner-div > h2{
    line-height: 45px;
    margin-bottom: 30px;
}

.img-inner-div-info > div > h3{
    line-height: 33px;
    margin-bottom: 8px;
}

.img-inner-div-info > div > span{
    line-height: 20px;
}

.img-inner-div-info{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    margin-bottom: 25px;
}

.img-inner-div-info > div{
    margin-right: 50px;
}

/* featured div */

.featured{
    width: 730px;
    height: 160px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -40px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 30px 60px rgb(0 0 0 / 10%);
}

.img-div-2{
    width: 250px;
    height: 160px;
    margin-right: 30px;
}
.img-div-2 > img{
    width: 250px;
    height: 160px;
    border-radius: 10px;
}

.featured-info{
    width: 420px;
    height: 170px;
}

.featured-info > div{
    width: 130px;
    height: 25px;
    background: linear-gradient(270deg,#3023ae 0,#846dd7 100%);
    border-radius: 20px;
    text-align: center;
    line-height: 25px;
}

.featured-info > p{
    margin-bottom: 20px;
    line-height: 27px;
}

/* trending div */

.trending{
    width: 1100px;
    height: 1050px;
    margin: auto;
}

.trending-inner{
    width: 100%;
    height: 550px;
    padding-top: 300px;
}

.carousel{
    width: 100%;
    height: 500px;
    display: flex;
    flex-grow: 1,2,1;
}

.go-left-btn, .go-right-btn{
    padding-top: 200px;
    width: 50px;
}

.go-left-btn > button, .go-right-btn > button{
    width: 100%;
    background-color: white;
    border: none;
}

.carousel-view{
    width: 1000px;
    height: 450px;
    /* border: 1px solid black; */
}

.carousel ~ span{
    position: absolute;
    left: 480px;
}

.carousel ~ a{
    position: absolute;
    right: 230px;
    text-decoration: none;
}

/* Simple steps */

.simple-steps{
    width: 1100px;
    height: 980px;
    margin: auto;
    padding: 30px;
}

.rows{
    width: 1000px;
    height: 700px;
    margin: auto;
}

.right{
    width: 498px;
    height: 650px;
    padding-top: 50px;
}

.left{
    width: 498px;
    height: 600px;
    display: flex;
    flex-direction: row;
    padding-top: 100px;
}

.simple-img > img{
    width: 80px;
    height: 500px;
    margin-right: 20px;
}

.simple-info > div{
    width: 390px;
    height: 190px;
}

.simple-info  h4{
    line-height: 30px;
    padding-bottom: 10px;
}

.simple-info  p{
    line-height: 27px;
}

.right > video{
    width: 470px;
    height: 600px;
}

.bottom{
    width: 100%;
    height: 150px;
}

.bottom > div{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.bottom > div > button:nth-child(1){
    margin-left: 200px;
    margin-right: 20px;
    box-shadow: 0 4px 8px rgb(1 191 189 / 30%);
}

.bottom > div > button:nth-child(2){
    margin-left: 20px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
}

.b{
    width: 100%;
    height: 60px;
    display: flex;
    margin-top: 100px;
    align-items: center;
}
 .chat{
     width: 400px;
     height: 100%;
     display: flex;
 }

 .chat > div{
     width: 200px;
     height: 80%;
     border-radius: 50px;
     text-align: center;
     padding-top: 10px;
 }

 .chat > div:nth-child(1){
    background-color: #354F84;
    margin-right: 10px;
 }

 .chat > div:nth-child(2){
    background-color: #13CB6A;
 }

 .chat img{
     margin-right: 10px;
 }

 /* causese div */

#causes-img{
    display: grid;
    grid-template-columns:182px 182px 182px 182px 182px 182px;
    grid-template-rows: 159px 159px;
    grid-gap: 10px;
    margin-left: 180px;
    margin-bottom: 50px;
    margin-top: 30px;
}

#causes-img > div{
    position: relative;
}

#causes-img span{
    position: absolute;
    bottom: 0;
    left: 30px;
    font-style: 'Source Sans Pro', sans-serif;
    color: white;
    top: 100px;
    font-weight: 700;
}

#causes-img > div > div{
    width: 20px;
    height: 5px;
    border-radius: 5px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 70px;
    top: 120px;
}

/* why keto */

.why{
    width: 1100px;
    height: 500px;
    margin: auto;
    padding-top: 50px;
    padding-left: 20px;
}

.keto-info{
    width: 90%;
    height: 450px;
    margin: 70px auto;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 250px 250px;
    grid-gap: 50px;
}

.keto-info p{
    text-align: center;
    color: #444444;
    font-family: 'Source Sans Pro', sans-serif;
}

.keto-info img{
    width: 90px;
    height: 80px;
    margin-left: 50px;
}

.keto-info > div > div{
    width: 70px;
    height: 3px;
    background-color: orange;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 60px;
}

/* Success stories */

.success{
    width: 1100px;
    height: 600px;
    margin: 100px auto;
    padding-top: 30px;
}

#card{
    width: 950px;
    height: 380px;
    margin-left: 20px;
    box-shadow: 0 7px 14px 0 rgb(0 0 0 / 10%);
    border-radius: 5px;
    /* border: 1px solid black; */
}

#divInfo{
    width: 480px;
    height: 100%;
    /* border: 1px solid black; */
    float : right;
}

/* featured IN */

.featured-in{
    width: 1100px;
    height: 300px;
    /* border: 1px solid black; */
    margin: 200px auto;
}

.carousel-featured{
    width: 100%;
    padding-top: 50px;
    /* border: 1px solid black; */
}

.carousel-featured-in{
    width: 90%;
    height: 200px;
    margin-left: 50px;
    /* border: 1px solid black; */
}


/* Text Styles */

.font-style{
    font-family: 'Source Sans Pro', sans-serif;
}

.font-weight-700{
    font-weight: 700;
}

.font-weight-400{
    font-weight: 400;
}

.img-inner-div-info-size_1{
    font-size: 26px;
}

.img-inner-div-info-size_2{
    font-size: 17px;
}

/* Common color */

.font-color_1{
    color: #444444;
}

.font-color_2{
    color: #999999;
}

.font-color_4{
    color: #777777;
}

.green-color-text-1{
    color: #039695;
}

.green-color-text-2{
    color: #01BFBD;
}

.green-color-back{
    background-color: #01BFBD;
}

.font-color_3{
    color: white;
}

/* buttons */

.start-fundraiser{
    width: 300px;
    height: 60px;
    border-radius: 5px;
    border: 0px;
    font-size: 20px;
}

/* material icons */

.material-icons{
    font-family: "Material Icons";
    vertical-align: middle;
}